[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0.85
lastDocument=phdFinal.tex
masterDocument=phdFinal.tex
name=redactionPhD
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:1-testsub.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=python
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontpage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=python
Mode=LaTeX
ReadWrite=true

[document-settings,item:merci.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=python
Mode=LaTeX
ReadWrite=true

[document-settings,item:phdFinal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=python
Mode=LaTeX
ReadWrite=true

[item:1-testsub.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=482
mode=LaTeX
open=false
order=5

[item:2-HDContexteQual.tex]
archive=true
column=109
encoding=UTF-8
highlight=LaTeX
line=400
mode=
open=false
order=8

[item:3-evalImpactSysDegsurQual.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=9
mode=
open=false
order=8

[item:4-metriques.tex]
archive=true
column=151
encoding=UTF-8
highlight=LaTeX
line=512
mode=
open=false
order=5

[item:5-eval.tex]
archive=true
column=183
encoding=UTF-8
highlight=LaTeX
line=502
mode=
open=false
order=9

[item:6-modQualVid.tex]
archive=true
column=210
encoding=UTF-8
highlight=LaTeX
line=426
mode=
open=false
order=3

[item:7-modClassif.tex]
archive=true
column=163
encoding=UTF-8
highlight=LaTeX
line=659
mode=
open=false
order=4

[item:a-base.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=3
mode=
open=false
order=5

[item:b-transfoCouleur.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=
open=false
order=-1

[item:biblioPhD.bib]
archive=true
column=45
encoding=UTF-8
highlight=BibTeX
line=368
mode=
open=false
order=3

[item:bilan1.tex]
archive=true
column=113
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=5

[item:colophon.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=3

[item:conclusion.tex]
archive=true
column=1000
encoding=UTF-8
highlight=LaTeX
line=46
mode=
open=false
order=2

[item:frontpage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:glossaire.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=64
mode=
open=false
order=2

[item:intro1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=3

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=4

[item:makeat.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=110
mode=
open=false
order=-1

[item:mathit.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=7
mode=
open=false
order=3

[item:merci.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:myBst.bst]
archive=true
column=20
encoding=UTF-8
highlight=Diff
line=482
mode=
open=false
order=-1

[item:myBst.dbj]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nomenclature.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=26
mode=
open=false
order=-1

[item:pgf/calculDensitSpatiale.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pgf/chap1/QuiOuComment.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=9
mode=
open=false
order=-1

[item:pgf/chap1/acr.tex]
archive=true
column=7890292
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pgf/chap1/champVisuelHD.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=-1

[item:pgf/chap1/dscqs.tex]
archive=true
column=93
encoding=UTF-8
highlight=LaTeX
line=12
mode=
open=false
order=-1

[item:pgf/chap1/dsis2.tex]
archive=true
column=93
encoding=UTF-8
highlight=LaTeX
line=5
mode=
open=false
order=-1

[item:pgf/chap1/lectureCourbesHDvsSD.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=10
mode=
open=false
order=-1

[item:pgf/chap1/methodoSubj.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=
open=false
order=-1

[item:pgf/chap1/reibman1.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=15
mode=
open=false
order=5

[item:pgf/chap1/reibman2.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=23
mode=
open=false
order=-1

[item:pgf/chap1/seance.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=1
mode=
open=false
order=-1

[item:pgf/chap1/visualAngle.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=30
mode=
open=false
order=-1

[item:pgf/chap2/schemaQHD.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=-1

[item:pgf/chap2/yeux.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=6
mode=
open=false
order=-1

[item:pgf/chap3/DMOSDeltaMOS.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=15
mode=
open=false
order=-1

[item:pgf/chap3/approcheFarias.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=-1

[item:pgf/chap3/deltaD.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=26
mode=
open=false
order=-1

[item:pgf/chap3/deltaHdeltaV.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=-1

[item:pgf/chap3/notreApproche.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
mode=
open=false
order=9

[item:pgf/chap3/schemaGlobal.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
mode=
open=false
order=-1

[item:pgf/chap3/tubeDansImage.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=43
mode=
open=false
order=-1

[item:pgf/chap3/zone3.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=21
mode=
open=false
order=-1

[item:pgf/chap4/farias1.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=4
mode=
open=false
order=9

[item:pgf/chap4/farias2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=
open=false
order=8

[item:pgf/chap4/figApprocheSVH.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=3
mode=
open=false
order=-1

[item:pgf/chap4/figApprocheSVHVideo.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=3
mode=
open=false
order=-1

[item:pgf/chap4/figCumul.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=3
mode=
open=false
order=-1

[item:pgf/chap4/marziliano.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=2
mode=
open=false
order=5

[item:pgf/chap4/vssim.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=2
mode=
open=false
order=-1

[item:pgf/chap4/vueGlobaleCriteresObj.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=21
mode=
open=false
order=-1

[item:pgf/chap5/brill.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=30
mode=
open=false
order=5

[item:pgf/chap5/brill2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=
open=false
order=6

[item:pgf/chap5/definitions.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=15
mode=
open=false
order=6

[item:pgf/chap5/plotICcc.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=19
mode=
open=false
order=-1

[item:pgf/chap5/vqmGlobal.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=-1

[item:pgf/chap5/vqmTube.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=2
mode=
open=false
order=-1

[item:pgf/chap5/vssimMod.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=6
mode=
open=false
order=-1

[item:pgf/chap6/dureeTube.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=28
mode=
open=false
order=-1

[item:pgf/chap6/offset.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=19
mode=
open=false
order=-1

[item:pgf/chap6/schemaMetrique1.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=13
mode=
open=false
order=3

[item:pgf/chap6/slope.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=19
mode=
open=false
order=-1

[item:pgf/chap6/tubeZonesHomogenes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=
open=false
order=6

[item:pgf/chap6/tubeZonesTextures.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=40
mode=
open=false
order=5

[item:pgf/chap7/420Vers422.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=-1

[item:pgf/chap7/422Vers444.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=-1

[item:pgf/chap7/approche1.tex]
archive=true
column=92
encoding=UTF-8
highlight=LaTeX
line=5
mode=
open=false
order=-1

[item:pgf/chap7/filtrageTemporelCT.tex]
archive=true
column=113
encoding=UTF-8
highlight=LaTeX
line=6
mode=
open=false
order=3

[item:pgf/chap7/filtrageTemporelMT.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=22
mode=
open=false
order=-1

[item:pgf/chap7/schemaModeleVideoDistorsionsIntraTubes.tex]
archive=true
column=98
encoding=UTF-8
highlight=LaTeX
line=18
mode=
open=false
order=3

[item:pgf/chap7/transfoCouleurs.tex]
archive=true
column=106
encoding=UTF-8
highlight=LaTeX
line=7
mode=
open=false
order=4

[item:pgf/chap7/transfoCouleursModel.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=20
mode=
open=false
order=5

[item:pgf/comparaisonTVSD-QHD.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=
open=false
order=-1

[item:pgf/diffEchelleACR-SAMVIQ.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=
open=false
order=8

[item:pgf/formatsTVHD.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=6

[item:pgf/integrationCRT.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=18
mode=
open=false
order=-1

[item:pgf/integrationLCD.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=21
mode=
open=false
order=-1

[item:pgf/overlapTubes.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=45
mode=
open=false
order=-1

[item:pgf/schemaCumulModelVideo.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pgf/schemaOptimisationCumul.tex]
archive=true
column=2019914798
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pgf/tikzPhD.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=
open=false
order=6

[item:phd.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=281
mode=
open=false
order=1

[item:phdFinal.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=294
mode=LaTeX
open=true
order=0

[item:plot/MakeGnuplot]
archive=true
column=61567
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:plot/phd.gnuplot]
archive=true
column=0
encoding=ISO 8859-15
highlight=None
line=49
mode=
open=false
order=3

[item:publications.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=63
mode=
open=false
order=7

[item:resumeLastPage.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=7
mode=
open=false
order=5

[view-settings,view=0,item:1-testsub.tex]
CursorColumn=0
CursorLine=482

[view-settings,view=0,item:frontpage.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:merci.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:phdFinal.tex]
CursorColumn=22
CursorLine=294
